gen2spk "spikes/smI000s" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smI0001" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smI0005" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smI0010" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smI0030" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy  
gen2spk "spikes/smI0100" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smI0300" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smI0600" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smI1000" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smI3000" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy

gen2spk "spikes/smK0100" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smK0280" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smK0320" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smK0400" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smK0440" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smK0460" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smK0480" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy


gen2spk "spikes/smN0800" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smN0900" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smN0990" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smN1000" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smN1100" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smN1300" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy
gen2spk "spikes/smN1400" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy

gen2spk "spikes/smControl" 0.0 6.5535 6.5535 -stepsize 0.0001 -maxaccuracy

